<div class="white-block">
  <div class="page-wrap">
    <nav>
      <a href="#demo">Demo</a>
      <a href="https://github.com/rcdilorenzo/repeatex">GitHub</a>
    </nav>
    <br>
    <br>
    <img src="images/logo.svg">
    <h1>Repeatex</h1>
    <i>Natural language parsing for repeating dates</i>
  </div>
</div>
<div class="content">
  <div class="page-wrap">
    <h2>Examples</h2>
    <div class="quote"><p><span>on wednesday every week</span></p></div>
    <div class="quote"><p><span>every other monday</span></p></div>
    <div class="quote"><p><span>mon-sat every week</span></p></div>
    <div class="quote"><p><span>every 3rd of the month</span></p></div>
    <div class="quote"><p><span>1st and 3rd every 2 months</span></p></div>
    <div class="quote"><p><span>on the 3rd tuesday of every month</span></p></div>
    <br>
  </div>
</div>
<div class="white-block" >
  <div class="page-wrap" id="demo"></div>
</div>
